

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>utils.UtilsForceOpt &mdash; MyoConverter 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo-color-fit.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plans.html">Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../participate.html">Participate</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MyoConverter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.UtilsForceOpt</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/utils/UtilsForceOpt/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utils.UtilsForceOpt">
<span id="utils-utilsforceopt"></span><h1><a class="reference internal" href="#module-utils.UtilsForceOpt" title="utils.UtilsForceOpt"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.UtilsForceOpt</span></code></a><a class="headerlink" href="#module-utils.UtilsForceOpt" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed Jul 28 12:54:25 2021</p>
<p>&#64;author: hwang</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.UtilsForceOpt.objFMMuscle" title="utils.UtilsForceOpt.objFMMuscle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objFMMuscle</span></code></a>(x, osim_fm, mjc_model_path, muscle, …)</p></td>
<td><p>Calculate the muscle force differences between osim and mjc models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.UtilsForceOpt.getMuscleForceDiff" title="utils.UtilsForceOpt.getMuscleForceDiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMuscleForceDiff</span></code></a>(mjcModel, muscles, joints, jnt_arr, …)</p></td>
<td><p>Check if the muscle force differences between the osim and mjc models are beyond</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.UtilsForceOpt.fmOptPSO_cust" title="utils.UtilsForceOpt.fmOptPSO_cust"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmOptPSO_cust</span></code></a>(mjc_model_path, muscle, joints, jnt_arr, …)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="utils.UtilsForceOpt.objFMMuscle">
<span class="sig-prename descclassname"><span class="pre">utils.UtilsForceOpt.</span></span><span class="sig-name descname"><span class="pre">objFMMuscle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osim_fm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mjc_model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jnt_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/UtilsForceOpt.html#objFMMuscle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.UtilsForceOpt.objFMMuscle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the muscle force differences between osim and mjc models.</p>
<dl class="simple">
<dt>INPUTS:</dt><dd><dl class="simple">
<dt>x: vector</dt><dd><p>optimizing parameters</p>
</dd>
<dt>osim_fm: vector/mat</dt><dd><p>muscle force vector/matrix of a given muscle</p>
</dd>
<dt>mjcModel: mujoco model</dt><dd><p>mujoco model</p>
</dd>
<dt>muscle: string</dt><dd><p>muscle name</p>
</dd>
<dt>joints: list of string</dt><dd><p>a list of unique coordinate that affecting the muscle length</p>
</dd>
<dt>jnt_arr: list</dt><dd><p>a list of joint angle values for the above unique coordinates</p>
</dd>
<dt>act_arr: list</dt><dd><p>a list of muscle activation values</p>
</dd>
</dl>
</dd>
<dt>OUTPUTS:</dt><dd><dl class="simple">
<dt>rms_fm: double</dt><dd><p>the RMS value of muscle force map differences</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.UtilsForceOpt.getMuscleForceDiff">
<span class="sig-prename descclassname"><span class="pre">utils.UtilsForceOpt.</span></span><span class="sig-name descname"><span class="pre">getMuscleForceDiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mjcModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jnt_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osim_fp_muscle_joints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/UtilsForceOpt.html#getMuscleForceDiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.UtilsForceOpt.getMuscleForceDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the muscle force differences between the osim and mjc models are beyond
thresholds</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.UtilsForceOpt.fmOptPSO_cust">
<span class="sig-prename descclassname"><span class="pre">utils.UtilsForceOpt.</span></span><span class="sig-name descname"><span class="pre">fmOptPSO_cust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mjc_model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">muscle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jnt_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osim_fm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optParam_lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optParam_ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/UtilsForceOpt.html#fmOptPSO_cust"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.UtilsForceOpt.fmOptPSO_cust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Aleksi Ikkala, Huawei Wang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>