

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>myoconverter.convert_steps.O2MStep1 &mdash; MyoConverter 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/logo-color-fit.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plans.html">Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../participate.html">Participate</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MyoConverter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">myoconverter.convert_steps.O2MStep1</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/myoconverter/convert_steps/O2MStep1/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-myoconverter.convert_steps.O2MStep1">
<span id="myoconverter-convert-steps-o2mstep1"></span><h1><a class="reference internal" href="#module-myoconverter.convert_steps.O2MStep1" title="myoconverter.convert_steps.O2MStep1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">myoconverter.convert_steps.O2MStep1</span></code></a><a class="headerlink" href="#module-myoconverter.convert_steps.O2MStep1" title="Permalink to this headline">¶</a></h1>
<p>This script includes all the steps of transfering an OpenSim model to Mujoco.</p>
<p>Created on Tue Jul 27 23:19:13 2021</p>
<p>&#64;author: hwang</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#myoconverter.convert_steps.O2MStep1.BasicModelConvert" title="myoconverter.convert_steps.O2MStep1.BasicModelConvert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasicModelConvert</span></code></a></p></td>
<td><p>Class convert OpenSim MSK model to MuJoCo xml format.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="myoconverter.convert_steps.O2MStep1.BasicModelConvert">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">myoconverter.convert_steps.O2MStep1.</span></span><span class="sig-name descname"><span class="pre">BasicModelConvert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osim_model_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_ground_geom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treat_as_normal_path_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/myoconverter/convert_steps/O2MStep1.html#BasicModelConvert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myoconverter.convert_steps.O2MStep1.BasicModelConvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Class convert OpenSim MSK model to MuJoCo xml format.</p>
<p>Bodies, joints, muscles, ligaments, sites, constraints
are all converted.
Forward kinematic check is perfomed for validating the
accuracy of the bone shapes and joint definitions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="myoconverter.convert_steps.O2MStep1.BasicModelConvert.cvt1_ModelConvert">
<span class="sig-name descname"><span class="pre">cvt1_ModelConvert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/myoconverter/convert_steps/O2MStep1.html#BasicModelConvert.cvt1_ModelConvert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myoconverter.convert_steps.O2MStep1.BasicModelConvert.cvt1_ModelConvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the osim model into mujoco using the functions in xml folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myoconverter.convert_steps.O2MStep1.BasicModelConvert.vlt1_forwardKinematicsValidation">
<span class="sig-name descname"><span class="pre">vlt1_forwardKinematicsValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mjc_model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_points_osim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/myoconverter/convert_steps/O2MStep1.html#BasicModelConvert.vlt1_forwardKinematicsValidation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myoconverter.convert_steps.O2MStep1.BasicModelConvert.vlt1_forwardKinematicsValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward kinematic check
Use markers at the surface of the body to compare the end point positions
based on the same joint angle setups in both models.</p>
<p>Parameters:</p>
<dl class="simple">
<dt>mjc_model_path: string</dt><dd><p>The mujoco model path.</p>
</dd>
<dt>end_points_osim: list of strings</dt><dd><p>A list of marker names that defined in the Osim model for the forward kinematic check</p>
</dd>
<dt>speedy: boolean</dt><dd><p>If True, run lower number of posture check [5 &lt;–&gt; 10].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myoconverter.convert_steps.O2MStep1.BasicModelConvert.endPointsPlot">
<span class="sig-name descname"><span class="pre">endPointsPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_pos_osim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_pos_mjc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/myoconverter/convert_steps/O2MStep1.html#BasicModelConvert.endPointsPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myoconverter.convert_steps.O2MStep1.BasicModelConvert.endPointsPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Aleksi Ikkala, Huawei Wang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>