:py:mod:`myoconverter.xml.forces.TorqueActuator`
================================================

.. py:module:: myoconverter.xml.forces.TorqueActuator


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   myoconverter.xml.forces.TorqueActuator.TorqueActuator




.. py:class:: TorqueActuator

   Bases: :py:obj:`myoconverter.xml.parsers.IParser`

   This class defines and interface and is used for the actual parsers, not the ones defined above 

   .. py:method:: parse(xml, **kwargs)



