

- Original from https://github.com/opensim-org/opensim-models/tree/master/Models/Arm26 (downloaded 2023/01/11). The xml file was converted to OpenSimDocument Version="40000" format by opening the original file in OpenSim 4.4

- Credits for the arm26.osim model: The OpenSim Development Team (Reinbolt, J; Seth, A; Habib, A; Hamner, S) adapted from a model originally created by Kate Holzbaur (11/22/04).

- License for the arm26.osim model: Creative Commons (CCBY 3.0) http://creativecommons.org/licenses/by/3.0/

- Publications and references for the arm26.osim model: Holzbaur, K.R.S., Murray, W.M., Delp, S.L. A Model of the Upper Extremity for Simulating Musculoskeletal Surgery and Analyzing Neuromuscular Control. Annals of Biomedical Engineering, vol 33, pp 829–840, 2005
