:py:mod:`myoconverter.xml.forces.CoordinateActuator`
====================================================

.. py:module:: myoconverter.xml.forces.CoordinateActuator


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   myoconverter.xml.forces.CoordinateActuator.CoordinateActuator




.. py:class:: CoordinateActuator

   Bases: :py:obj:`myoconverter.xml.parsers.IParser`

   This class defines and interface and is used for the actual parsers, not the ones defined above 

   .. py:method:: parse(xml, **kwargs)



