

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Step 2: Muscle Kinematics Optimization &mdash; MyoConverter 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-color-fit.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="plans.html">Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="participate.html">Participate</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MyoConverter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Step 2: Muscle Kinematics Optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/step2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="step-2-muscle-kinematics-optimization">
<span id="muscle-kinematics-optimization"></span><h1>Step 2: Muscle Kinematics Optimization<a class="headerlink" href="#step-2-muscle-kinematics-optimization" title="Permalink to this headline">¶</a></h1>
<p>This step is to refine muscle paths, so that the muscle lengths are similar in both OpenSim and MuJoCo models when they are at the same joint postures.</p>
<p>A critical variable affecting muscle lengths is the movement arm. Moment arm reflects how muscle wraps over the joint of interest. It can be repsent by <a class="reference external" href="https://asmedigitalcollection.asme.org/IDETC-CIE/proceedings-abstract/IDETC-CIE2013/55973/256002">equation</a> of: <span class="math notranslate nohighlight">\(r{\theta } = dL/d{\theta }\)</span></p>
<p>where <code class="docutils literal notranslate"><span class="pre">L</span></code> represent the muscle length; <code class="docutils literal notranslate"><span class="pre">\\theta</span></code> is the joint angle; <code class="docutils literal notranslate"><span class="pre">r{\theta}</span></code> is the moment arm at joint angle <code class="docutils literal notranslate"><span class="pre">\theta</span></code>.</p>
<p>In the first conversion step,  the muscle attaching points of converted MuJoCo models (either fixed or moving) are very well represented.</p>
<p>However, the <em>wrapping objects</em> and the corresponding <em>site side</em> in converted MuJoCo models may not very well matched with the referencing OpenSim models, due to the fact that MuJoCo support less wrapping object shapes and has a different way of defining how muscle wraps over the wrapping objects.</p>
<p>Therefore, in this second step, we focus on refining how muscle wraps over the wrapping object (by adjusting the <em>site side</em>). There are several scenarios:</p>
<ol class="arabic simple">
<li><p>Cylinder wrapping object:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Cylinder wrapping objects have the same surface definition inside MuJoCo and OpenSim mdoels. Optimization only need to decide how the muscle wraps over it, which defined by the location of site side.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Sphere wrapping object:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Sphere wrapping objects have the same surface definition inside MuJoCo and OpenSim mdoels. Optimization only need to decide how the muscle wraps over it, which defined by the location of site side.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Ellipsoid wrapping object:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>There is no ellipsoid wrapping object in MuJoCo, therefore, ellipsoid wrapping objects in OpenSim are converted to either cylinder or sphere, depends on the long-short axis ratio. Since the wrapping surfaces are not identifical anymore, in optimization both the wrapping object location and site side are optimized at the same time to achieve the best fit.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Torus wrapping object:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>In MuJoCo, there is no torus wrapping object as well. A good approximation is to use a small sphere to simulate the hole of the torus. Then we define that the muscle path has to go through the sphere. No optimizaiton is needed in this case.</p></li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Aleksi Ikkala, Huawei Wang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>