:py:mod:`myoconverter.xml.bodies.Body`
======================================

.. py:module:: myoconverter.xml.bodies.Body


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   myoconverter.xml.bodies.Body.Body




.. py:class:: Body

   Bases: :py:obj:`myoconverter.xml.parsers.IParser`

   This class defines and interface and is used for the actual parsers, not the ones defined above 

   .. py:method:: parse(xml, socket_parent_frame, socket_child_frame, current_body, root_body)



