:py:mod:`myoconverter.xml.path_wraps.PathWrap`
==============================================

.. py:module:: myoconverter.xml.path_wraps.PathWrap


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   myoconverter.xml.path_wraps.PathWrap.PathWrap




.. py:class:: PathWrap

   Bases: :py:obj:`myoconverter.xml.parsers.IParser`

   This class defines and interface and is used for the actual parsers, not the ones defined above 

   .. py:method:: parse(xml, tendon, params)



